/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

/*сolors*/
@btn-color: rgba(34, 117, 77, 0.85);
@span-color: rgba(34, 117, 77, 0.85);
@link-color:rgba(34, 117, 77, 1);
@text: rgba(255, 255, 255, 1);
@color-text: rgba(0, 0, 0, 1);

@font-face {
 font-family: 'ofont_ru_AABebasNeue';
   src: url('../fonts/ofont_ru_AABebasNeue.eot');
   src: url('../fonts/ofont_ru_AABebasNeue.eot') format('embedded-opentype'),
        url('../fonts/ofont_ru_AABebasNeue.woff2') format('woff2'),
        url('../fonts/ofont_ru_AABebasNeue.woff') format('woff'),
        url('../fonts/ofont_ru_AABebasNeue.ttf') format('truetype'),
       url('../fonts/ofont_ru_AABebasNeue.svg#ofont_ru_AABebasNeue') format('svg');
}
@font-face {
    font-family: 'GothamProBold';
    src: url('../fonts/GothamProBold.eot');
    src: url('../fonts/GothamProBold.eot') format('embedded-opentype'),
         url('../fonts/GothamProBold.woff2') format('woff2'),
         url('../fonts/GothamProBold.woff') format('woff'),
         url('../fonts/GothamProBold.ttf') format('truetype'),
         url('../fonts/GothamProBold.svg#GothamProBold') format('svg');
}
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro.eot');
    src: url('../fonts/GothamPro.eot') format('embedded-opentype'),
         url('../fonts/GothamPro.woff2') format('woff2'),
         url('../fonts/GothamPro.woff') format('woff'),
         url('../fonts/GothamPro.ttf') format('truetype'),
         url('../fonts/GothamPro.svg#GothamPro') format('svg');
}
@font-face {
    font-family: 'RowdiesBold';
    src: url('../fonts/RowdiesBold.eot');
    src: url('../fonts/RowdiesBold.eot') format('embedded-opentype'),
         url('../fonts/RowdiesBold.woff2') format('woff2'),
         url('../fonts/RowdiesBold.woff') format('woff'),
         url('../fonts/RowdiesBold.ttf') format('truetype'),
         url('../fonts/RowdiesBold.svg#RowdiesBold') format('svg');
}

.bebas() {
	font-family: 'ofont_ru_AABebasNeue', sans-serif;
}
.got_reg(){
	font-family: 'GothamPro', sans-serif;
}
.gotbold() {
	font-family: 'GothamProBold', sans-serif;
}
.RowB(){
	font-family: 'RowdiesBold', sans-serif;
}

// html {
// 	font-size: 10px;
// }

// main.header

.main {
background: #fff url(../img/background/main.bg.jpg) center center no-repeat;
height: 700px;
width: 100%;
background-size: cover;
display:inline-flex;
&-content{
   	margin-top: 196px;
   	/*Главный заголовок*/
   	h1{
   		.got_reg();
		font-weight: bold;
		font-size: 72px;
		line-height: 69px;
		text-align: center;
		color:@text;
	}
}
/*Подзаголовок*/
&-subtitle {
		.got_reg();
		display: block;
		margin-top: 32px;
		font-size: 18px;
		line-height: 17px;
		text-align: center;
		color: @text;
	}


	/*Мейнкнопка*/




//Заголовки 
.section-header{
   padding-top: 45px;
.section-title{
   display: inline-block;
   .bebas();
   text-align: center;
   font-size: 100px;
   line-height: 75px;
   color: rgba(34, 117, 77, 0.6);
}
.katalog-subtitle {
   display: inline-block;
   vertical-align: center;
   font-weight: bold;
   color: rgba(34, 117, 77, 1);

}
}

/*Тело*/
body {
	.RowB();
   font-size: 18px;




}


/*Ссылки на соц.сети*/

.main-links{
	margin-top: 50px;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: right;
	align-items:center;
}
.footer-links{
   margin-right: 100px;
   width: 100%;
	height: 70px;
   display: flex;
	justify-content: right;
	align-items:center;
}
.box{
	display: flex;
}
#checkbox{
	width: 65px;	
	height: 65px;
	cursor: pointer;
	-webkit-appearance:none;
	outline:none;
	position: relative;

}
#checkbox:hover{
	filter:  drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));

}
#checkbox::before{
	padding-top: 5px; 
	content: url(../img/SocialSites/Main.icon.svg);
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition:all 2s;	
}
#checkbox:checked::before{
	content: url(../img/SocialSites/mainIconClose.svg);
}
#checkbox:active{
	filter: drop-shadow(0px 2px 3px @text);
}
#checkbox:checked ~ .messengers{
	width: 195px;
}
.messengers {

	width: 0;
	display: flex;
	text-align: center;
	align-items:center;

	overflow:hidden;
	transition: all 0.5s;

.messengers .menuItems{
	width: 65px;
	height: 65px;
	position: relative;
}
.messengers .menuitems:hover{
	background: rgba(255,255,255,0.747);
}

&-vk{
	padding: 19px;
}
&-vk:hover{
	filter:drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));
}
&-vk:active{
	filter: drop-shadow(0px 2px 3px @text);
}
&-telegram{
	padding: 19px;
}
&-telegram:hover{
	filter: drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));
}
&-telegram:active{
	filter: drop-shadow(0px 2px 3px @text);
}
&-inst{
	padding: 19px;
}
&-inst:hover{
	filter:drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));
}
&-inst:active{
	filter: drop-shadow(0px 2px 3px @text);
}

}

/*Каталог*/

.katalog-block{
	background: url(../img/background/2main.bg.jpg) center center no-repeat;
	background-size: cover;


}

/*Слайдер*/
.katalog{
	margin-top: 50px;
	display: flex;
	&-slider{
	text-align: center;
	padding-top: 50px;
	margin-left: 0px;
	transition: all 0.5s ease 0s;


	}
	&-img{
		img{

			display: inline-block;
			margin: 0 auto;
		}
	}
}
/*Эффект при наведении*/
.katalog-slider:hover{

	  transform: translateY(-50px);
	  .katalog-link .name{
	  	transition: 2s;
	  	opacity: 1;
	  }
	  figcaption{
	  	transition: 2s;
	  	opacity: 1;
	  }

		}
/*Изображение*/
.figure-img{
	border-radius:30px;

}



/*НАзвание изображения*/
figcaption{
	.RowB();
	color: rgba(34, 117, 77, 1);
	font-weight: bold;
	text-align: center;
	margin-top: 5px;
	opacity: 0;
}

/*Ссылка узнать больше*/

.katalog-link {
  text-align: center;
  display: inline-block;
  position: relative;
  background-color: Transparent;
  padding: 0px 5px 5px 0px;
  width: 150px;
  text-align: center;
  border:none;
  color:rgba(34, 117, 77, 1);
  font-size: 14px;
  font-weight: bold;
}

/*Эффект при наведении на ссылку*/
.katalog-link .name {
  transition: all 0.2s linear 0s;
 opacity: 0;
  
  &:before {
  	content: url(../img/Arrow.svg);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all 0.2s linear 0s;

  }
  
  &:hover {
  	filter: drop-shadow(0px 4px 10px rgba(34, 117, 77, 1));
    text-indent: -25px;

    
    &:before {
      opacity: 1;
      text-indent: 0px;

    }
  }
  &:active{
  	color:@text;
  }
}


/*Оформление модальный окон*/

.popup {
	display:none;
	position: fixed;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.6);
	&-dialog{
	position: fixed;
	top: 20%;
	left: 50%;
	border-radius: 30px;
	transform: translateX(-50%);
	backdrop-filter: blur(10px) ;

	}
			&-close{
      
		border:none;
		background-color: transparent;
		position: absolute;
		top:90%;
		right:2%;
		font-size: 1.3rem;
      color:@btn-color;
	}
		&-close:hover{
			filter:  drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));
		}
		&-close:active{
			filter: drop-shadow(0px 2px 3px @text);
		}
		&-content{
			img{
		float:left;
		margin-right: 5px;
		border-bottom-left-radius: 30px;
		border-top-left-radius: 30px;
		}
	}
&-header{
	filter: opacity(100%);
	.gotbold();
	color: @btn-color;
	font-size: 18px;

		text-align: center;
 		padding-top: 1.5rem;
 	p{
 		.got_reg();
 		text-align: left;
 		padding: 1.5rem;
 	}

}
}


/*Секция О нас*/

.about{
	background: @text url(../img/background/aboutBG.jpg) center bottom no-repeat;
	background-size: cover;
   &-block{
      margin-top: 100px;
      margin-bottom: 70px;
      position: relative;
      .got_reg();
	   font-size: 14px;
      font-weight: 700;
      color: @color-text;
   }
	&-txt{
		background-color: white;
		padding: 23px 15px 20px 22px;

      border-radius: 20px;
	}
	&-txt-1{

   margin-bottom: 30px;
   max-width: 354px;
   
   
   
}
   
	&-list{
      padding-left: 20px;
      margin-bottom: 30px;
      max-width: fit-content;
	}
   &-txt-2{
   max-width: 320px;
   margin-bottom: 50px;
}
   &-txt-3{
   display: inline-block;
}

/*Оформление текста*/
span{
	.gotbold();
	font-size: 16px;
	color: @span-color;
}
 &-logo{
   display:inline-block;
   margin-left: 10px;  
}
}
.about-content{
   display: block;

}
.logotip{
   height: 71px;
   width: 125px;
}

/*Видео блок*/
.img-content{
   position: relative;
}

.img-block {

   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: repeat(7, auto);
   grid-gap: 10px;
   max-width: 540px;
   margin: 0 auto;
   img{
      width: 100%;
      height: 100%;
      max-width: 20rem;
   }
 

   
 }
 .img-block__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block; 
   position: relative;
 }
  
 .img__item--1 {
    max-width: 260px;
    max-height: 260px;
    margin-bottom: 0;
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 1;
   grid-row-end: 4;
 }
  
 .img__item--2 {
   max-width: 260px;
   max-height: 510px;
   grid-column-start:2;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 7;
 }
  
 .img__item--3 {
   max-width: 260px;
   max-height: 260px;
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 4;
   grid-row-end: 7;
 }


.img__item-1{
   
   display: inline-block;
   position: relative;
   text-align: center;
   
}

.video-poster{
	border-radius:40px;
}

.play{
	position: absolute;
	top:51%;
	left: 51%;
	transform:translate(-50%,-50%);
	text-align: center;
  	background-color: Transparent;
	padding:0px;
 	text-align: center;
  border:none;
}
.play-img {
   img{
	width: 50px;
	height: 50px;
	cursor: pointer;
   }
}
.play:active{
	filter: drop-shadow(0px 2px 3px @text);
}

.second-poster{
   border-bottom-right-radius: 40px;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius:130px;
   width: 260px;
	height: 510px;
}

.third-poster{ 
   border-bottom-right-radius: 40px;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	border-bottom-left-radius:130px;

}






.popup{
   &-content{
      position: relative;
   }
&-close-video{
   position: absolute;
	top:13.5%;
   right: 32.5%;
	text-align: center;
  	background-color: Transparent;
	padding:0px;
 	 text-align: center;
   border:none;
   color:@btn-color;
   font-size: 1.3rem;
}
   &-close:hover{
      filter:  drop-shadow(3px 5px 1px rgba(34, 117, 77, 1));
   }
   &-close:active{
      filter: drop-shadow(0px 2px 3px @text);
   }
}
.popup-video{

   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.video-item{
   text-align: center;
   width: 30%;
   height: 30%;

}
//!Галерея
.content{
   background: linear-gradient(rgba(210, 211, 213, 1) 0%, rgba(229, 230, 229, 0.58) 50%, rgba(255, 255, 255, 0%) 100%),  url(/src/img/background/lastBG.png) center center;
   background-size: cover;
}

.galery{
   &-slider{
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 0px;
   transition: all 0.5s ease 0s;
   
   
   }
}

.galery__items{
 display: grid;
 gap: 20px;
 grid-template-columns: repeat(8, auto);
 grid-template-rows: minmax(100px,260px) minmax(100px,260px);
}
.galery__item{
position: relative;
}
.galery__item{
   img {
   position: absolute;
   top: 0 ;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 30px;
}

}
.galery__item_big_1{
   grid-column-start:1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;
}
.galery__item_big_2{
   grid-column-start:1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 1;
}
.galery__item_big_3{
   grid-column-start:4;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end: 1;
}
.galery__item_big_4{
   grid-column-start:3;
   grid-column-end: 7;
   grid-row-start: 2;
   grid-row-end: 2;
}
.galery__item_big_5{
   grid-column-start:7;
   grid-column-end: 9;
   grid-row-start: 1;
   grid-row-end: 3;
}
//!Текст картинок
.text-block {
   position: absolute;
   bottom: 20px;
   left: 20px;
   color: white;
   padding-left: 10px;
   padding-right: 20px;
   .bebas();
   font-size: 18px;
}


.footer{

   background-color: rgba(34, 117, 77, 1);
}


@media(max-width: 900px){
	.main{
		background-position: top right;
	}
	.menu{
		text-align: auto;
	}
	.header-btn{
		padding-top: 15px;
	}
}
@media(max-width: 767px){
	.main-title h1{
		font-size: 60px;
	}
}


.image-source-link {
	color: #98C3D1;
   
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
   

   
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
      img{
         border-radius: 30px;
      }
      
}
.mfp-with-zoom.mfp-ready.mfp-bg {
   img{
      border-radius: 30px;
   }
   opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}